â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                    [4m  [0m   [4m  [0m     [4m   [0m                     â”‚
â”‚                    â•² â•²  â•² â•²    â–  â•²                    â”‚
â”‚                     â•² â•²  â•² â•²   â–  [4mâ•±[0m                    â”‚
â”‚                      â•² â•²  â•² â•²  â–   â•²                   â”‚
â”‚                       â•²[4m â•²[0m  â•²[4m â•²[0m [4mâ–   [0mâ•± 
â”‚                                                        â”‚                  â”‚
â”‚                     Dev that [3mSuperB[0m                    â”‚
â”‚                                                        â”‚
â”‚  [1;94mName:[0m               Nguyá»…n Nháº­t Anh                   â”‚
â”‚  [1;94mDescription:[0m        Hi, I'm an artist                 â”‚
â”‚                              an UX/UI designer         â”‚
â”‚                              a sorfware developer      â”‚
â”‚                              a web designer            â”‚
â”‚                      But mainly, I'm a game developer  â”‚
â”‚                                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                        â”‚
â”‚  [1;94mLinks:[0m              Website:                          â”‚
â”‚                      â””â”€ [3;4;96mhttps://nnbnh.github.io[0m        â”‚
â”‚                      Github:                           â”‚
â”‚                      â””â”€ [3;4;96mhttps://github.com/NNBnh[0m       â”‚
â”‚                                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
